#REACT_APP_BACKEND_HOST="http://localhost:8080"
#REACT_APP_WEBSOCKET_HOST="localhost:8080"
REACT_APP_BACKEND_HOST="https://chat-app-delta-five.vercel.app/"
REACT_APP_WEBSOCKET_HOST="chat-app-delta-five.vercel.app"
