#REACT_APP_BACKEND_HOST="http://localhost:8080"
#REACT_APP_WEBSOCKET_HOST="localhost:8080"
REACT_APP_BACKEND_HOST="https://chat-on-the-go-backend.netlify.app"
REACT_APP_WEBSOCKET_HOST="chat-on-the-go-backend.netlify.app"
